@media (max-width: 1024px) {
    .sectionPrincipal h1 {
        font-size: 1.25rem;
    }

    .cardContainer {
        @include grid (repeat(2, 1fr),repeat(2, 1fr),center,center);
        justify-items: center;

        >div {

            &:nth-child(2),
            &:nth-child(5) {
                grid-column: 2 / span 2;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        font-size: 1.25rem;
    }

    .sectionPrincipal {
        @include flexbox (column, none, center, center);
    }

    .cardContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

        >div {

            &:nth-child(2),
            &:nth-child(5) {
                grid-column: 1 / span 1;
                grid-row: 3 / span 1;
            }
        }
    }
}

@media (max-width: 636px) {

    .cardContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        margin-right: none;
    }
}
